<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Current Date:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDatePrompt" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDateOutput" />
    <Button
        android:text="Button Lambda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLambda" />
    <Button
        android:text="Button Anonymous Delegate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAnonymousDelegate" />
    <Button
        android:text="Button Delegate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelegate" />
    <CheckBox
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkDelegate" />
	<Button
        android:text="Square Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSquareValue" />
    <TextView
        android:text="Enter Number:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumberInPrompt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNumberIn" />
    <TextView
        android:text="Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumberOutPrompt" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumberOut" />
</LinearLayout>